<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="87689f07-cef9-469a-83ce-693fb9fd3692" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceShop/SuperService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperService.wsdl" MetadataType="Wsdl" ID="f1322106-ef0b-4609-9137-3ae1146f50b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceShop/SuperService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="af412e72-4a20-4dec-b580-68ed6adf6167" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceShop/SuperService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8d3b6156-cea7-44fc-8dc9-49c93ee86ff4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceShop/SuperService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="abfe6a94-702c-4858-8289-0743cec6ddc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceShop/SuperService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eb4d7330-48af-4de3-8af5-2d6145d08b52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceShop/SuperService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a009d1e2-4e53-48da-93ec-ab9bdd83a054" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceShop/SuperService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>